class Solution {

    static{
        for(int i=0;i<1001;i++){
            twoSum(new int[]{1,2,3,4,9},11);
            twoSum(new int[]{1,2,3,4,9},10);
        }
    }


    static public int[] twoSum(int[] nums, int target) {
       
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(target-nums[i])){
                return new int[]{i,map.get(target-nums[i])};
            }
            else{
                map.put(nums[i],i);
            }
        }
        return new int[2];
        

    }
}
