class Solution {

    static {
        for(int i=0;i<1001;i++){
            maxSumDivThree(new int[]{2,3,1,34,12,2});
            maxSumDivThree(new int[]{23,4,6,9,12});
        }
    }



    static public int maxSumDivThree(int[] nums) {
        Arrays.sort(nums);
        int sum=0,one=Integer.MAX_VALUE,two=one;
        List<Integer> sum1= new ArrayList<>();
        List<Integer> sum2= new ArrayList<>();

        for(int a:nums){
            sum=sum+a;
            if(a%3==1){
                one=Math.min(one,a);
                sum1.add(a);
            }
            if(a%3==2){
                two=Math.min(two,a);
                sum2.add(a);
            } 
            
        }
        if(sum%3==0){return sum;}

  
        if(sum2.size()>1){
            one=Math.min(one,sum2.get(0)+sum2.get(1));
        }

        if(sum1.size()>1){
        two=Math.min(two,sum1.get(0)+sum1.get(1));
        }

        if(sum%3==1){return sum-one;}
        if(sum%3==2){return sum-two;}
        
        return sum;
    }
}