class Solution {

    static {
        for(int i =0;i<1000;i++){
            numSub("01010100");
            numSub("1110010");
        }
    }

    public static int numSub(String s) {
        long count =0,one=0;
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(c=='1'){one++;}
            if(c=='0' || i==s.length()-1){
                count+=(one*(one+1))/2;
                one=0;
            }
        }
        return (int)(count%1000000007);       
    }

    
}