class Solution {
    public int minSubarray(int[] nums, int p) {
        long total = 0;
        for (int x : nums) total += x;
        long need = total % p;
        if (need == 0) return 0;

        Map<Long, Integer> seen = new HashMap<>();
        seen.put(0L, -1);

        long prefix = 0;
        int ans = nums.length;




        for (int i = 0; i < nums.length; i++) {
            prefix = (prefix + nums[i]) % p;
            long target = (prefix - need + p) % p;
            if (seen.containsKey(target)) {
                ans = Math.min(ans, i - seen.get(target));
            }
            seen.put(prefix, i);
        }

        return ans == nums.length ? -1 : ans;
    }
}
