class Solution {
    public String convertToTitle(int columnNumber) {
        char[] arr ={'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W'
            ,'X','Y','Z'};
        StringBuffer s=new StringBuffer(); 
         while(columnNumber > 0){
            columnNumber--;
            s.insert(0, arr[columnNumber%26]);  

           // System.out.println(arr[columnNumber%26]);
            columnNumber /= 26;
        }




        return s.toString();    
    }
}