class Solution {

    int[] dx = {1, -1, 0, 0};
    int[] dy = {0, 0, 1, -1};

    public int latestDayToCross(int row, int col, int[][] cells) {

        int left = 1;
        int right = row * col;
        int answer = 0;

        while (left <= right) {

            int mid = left + (right - left) / 2;

            if (canCross(row, col, cells, mid)) {
                answer = mid;
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        return answer;
    }

    boolean canCross(int row, int col, int[][] cells, int day) {

        int[][] grid = new int[row][col];

        for (int i = 0; i < day; i++) {
            int r = cells[i][0] - 1;
            int c = cells[i][1] - 1;
            grid[r][c] = 1;
        }

        boolean[][] visited = new boolean[row][col];
        Queue<int[]> queue = new LinkedList<>();

        for (int c = 0; c < col; c++) {
            if (grid[0][c] == 0) {
                queue.add(new int[]{0, c});
                visited[0][c] = true;
            }
        }

        while (!queue.isEmpty()) {

            int[] curr = queue.poll();
            int x = curr[0];
            int y = curr[1];

            if (x == row - 1) {
                return true;
            }

            for (int i = 0; i < 4; i++) {

                int nx = x + dx[i];
                int ny = y + dy[i];

                if (nx >= 0 && ny >= 0 && nx < row && ny < col) {

                    if (!visited[nx][ny] && grid[nx][ny] == 0) {
                        visited[nx][ny] = true;
                        queue.add(new int[]{nx, ny});
                    }
                }
            }
        }

        return false;
    }
}
