/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        int sum=l1.val+l2.val; 
        ListNode ans= new ListNode(sum%10);
        ListNode temp = ans;
        int car =(sum)/10 ;
        l1=l1.next;
        l2=l2.next;

        while(l1!=null && l2!=null){
            sum=l1.val+l2.val+car;
            temp.next=new ListNode(sum%10);
            car =(sum)/10 ;
            l1=l1.next;
            l2=l2.next;
            temp=temp.next;
        }

        while(l1!=null){
            sum=l1.val+car;
            temp.next=new ListNode(sum%10);
            car =(sum)/10 ;
            l1=l1.next;
            temp=temp.next;
        }

        while(l2!=null){
            sum=l2.val+car;
            temp.next=new ListNode(sum%10);
            car =(sum)/10 ;
            l2=l2.next;
            temp=temp.next;
        }
        
        if(car>0){
            temp.next=new ListNode(car);
        }

        return ans;

    }
}