class Solution {
    public int[] findEvenNumbers(int[] digits) {
        
        Set<Integer> set = new TreeSet<>();

        for(int i=0;i<digits.length;i++){
            for(int j=0;j<digits.length;j++){
                for(int k=0;k<digits.length;k++){
                    if(k!=i && k!=j && j!=i ){
                        int temp=digits[i]*100+digits[j]*10+digits[k];
                        if(temp>99 && temp%2==0) set.add(temp);
                    }
                }
            }
        }
        
        int[] ans = new int[set.size()];
        int i=0;
        for(int a:set){
            ans[i]=a;
            i++;
        }    
        return ans;

    }
}