class Solution {

    static{
        for(int i=0;i<10001;i++){
            countCollisions("LLLRRRLRLSLR");
            countCollisions("LLLRRRLRLSLRLLRR");
        }
    }


    static public int countCollisions(String directions) {
       
        int n = directions.length();
        int i = 0, j = n - 1;

        while (i < n && directions.charAt(i) == 'L') i++;
        while (j >= 0 && directions.charAt(j) == 'R') j--;

        int count = 0;
        for (int k = i; k <= j; k++) {
            if (directions.charAt(k) != 'S') count++;
        }
        return count;
    }


    
}