class Solution {
    public int mostBooked(int n, int[][] meetings) {

        Arrays.sort(meetings, (a, b) -> a[0] - b[0]);

        PriorityQueue<Integer> freeRooms = new PriorityQueue<>();
        PriorityQueue<long[]> busyRooms = new PriorityQueue<>(
                (a, b) -> a[0] == b[0] ? Long.compare(a[1], b[1]) : Long.compare(a[0], b[0])
        );

        for (int i = 0; i < n; i++) {
            freeRooms.add(i);
        }

        int[] meetingCount = new int[n];

        for (int[] meeting : meetings) {

            long start = meeting[0];
            long end = meeting[1];
            long duration = end - start;

            while (!busyRooms.isEmpty() && busyRooms.peek()[0] <= start) {
                freeRooms.add((int) busyRooms.poll()[1]);
            }

            if (!freeRooms.isEmpty()) {
                int room = freeRooms.poll();
                busyRooms.add(new long[]{end, room});
                meetingCount[room]++;
            } else {
                long[] earliest = busyRooms.poll();
                long newEnd = earliest[0] + duration;
                busyRooms.add(new long[]{newEnd, earliest[1]});
                meetingCount[(int) earliest[1]]++;
            }
        }

        int answer = 0;

        for (int i = 1; i < n; i++) {
            if (meetingCount[i] > meetingCount[answer]) {
                answer = i;
            }
        }

        return answer;
    }
}
