class Solution {
    public int numberOfPaths(int[][] grid, int k) {
        int rows = grid.length;
        int cols = grid[0].length;
        int mod = 1000000007;

        int[][][] dp = new int[rows][cols][k];
        dp[0][0][grid[0][0] % k] = 1;

        for (int r = 0; r < rows; r++) {
            for (int c = 0; c < cols; c++) {
                int val = grid[r][c];
                for (int rem = 0; rem < k; rem++) {
                    if (r > 0) {
                        int fromUp = dp[r-1][c][rem];
                        if (fromUp > 0) {
                            int newRem = (rem + val) % k;
                            dp[r][c][newRem] = (dp[r][c][newRem] + fromUp) % mod;
                        }
                    }
                    if (c > 0) {
                        int fromLeft = dp[r][c-1][rem];
                        if (fromLeft > 0) {
                            int newRem = (rem + val) % k;
                            dp[r][c][newRem] = (dp[r][c][newRem] + fromLeft) % mod;
                        }
                    }
                }
            }
        }

        return dp[rows-1][cols-1][0];
    }
}
