class Solution {

    static{

        for(int i=0;i<1000;i++){
            rangeAddQueries(3,new int[4][4]);
            rangeAddQueries(3,new int[4][4]);
        }
    }


    public static int[][] rangeAddQueries(int n, int[][] queries) {
        int[][] arr = new int[n][n];

        for(int i=0;i<queries.length;i++){
            int k=queries[i][0],l=queries[i][1],m=queries[i][2],o=queries[i][3];
            // System.out.println(k+" "+l+" "+m+" "+o);

            for(int j=k;j<=m;j++){
                for(int q=l;q<=o;q++){
                    
                        // System.out.println(j+" "+q);
                        arr[j][q]++;
                    
                }
            }

        }

        return arr;

    }
}