class Solution {
    public int maxKDivisibleComponents(int n, int[][] edges, int[] values, int k) {
        List<List<Integer>> g = new ArrayList<>();
        for (int i = 0; i < n; i++) g.add(new ArrayList<>());
        for (int[] e : edges) {
            g.get(e[0]).add(e[1]);
            g.get(e[1]).add(e[0]);
        }

        int[] res = new int[1];

        dfs(0, -1, g, values, k, res);
        return res[0]+1;
    }

    private long dfs(int node, int parent, List<List<Integer>> g, int[] values, int k, int[] res) {
        long sum = values[node];
        for (int nxt : g.get(node)) {
            if (nxt == parent) continue;
            long child = dfs(nxt, node, g, values, k, res);
            if (child % k == 0) res[0]++;
            else sum += child;
        }
        return sum;
    }
}
