class Solution {
    public long maxSubarraySum(int[] nums, int k) {
       
        long[] minPre = new long[k];
        for(int i=0;i<k;i++){
            minPre[i] = Long.MAX_VALUE;
        }
        minPre[0]=0;
        long cur=0;long ans = Long.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            cur=cur+nums[i];
            int mod =(i+1)%k;
            if(minPre[mod]!=Long.MAX_VALUE){
                ans=Math.max(ans,cur-minPre[mod]);
            }
            minPre[mod]=Math.min(minPre[mod],cur);
        }


        return ans;

    }
}