class Solution {
    public int countTrapezoids(int[][] points) {

        long mod = 1_000_000_007L;

        Map<Integer,Integer> map = new LinkedHashMap<>();

        for (int i = 0; i < points.length; i++) {
            int c = points[i][1];
            if (map.containsKey(c)) {
                map.put(c, map.get(c) + 1);
            } else {
                map.put(c, 1);
            }
        }

        List<Integer> list = new ArrayList<>(map.values());
        int n = list.size();

        long[] pre = new long[n];
        for (int i = 0; i < n; i++) {
            long k = list.get(i);
            pre[i] = (k * (k - 1) / 2) % mod;
        }

        long sum = 0;
        long suffix = 0;

        for (int i = n - 1; i >= 0; i--) {
            sum = (sum + pre[i] * suffix) % mod;
            suffix = (suffix + pre[i]) % mod;
        }

        return (int) sum;
    }
}
