import java.util.*;

class Solution {

    public int findMaxForm(String[] strs, int maxZeros, int maxOnes) {
        int[][] dp = new int[maxZeros + 1][maxOnes + 1];

        for (String str : strs) {

            int zeros = 0, ones = 0;
            for (char ch : str.toCharArray()) {
                if (ch == '0') zeros++;
                else ones++;
            }

            for (int i = maxZeros; i >= zeros; i--) {
                for (int j = maxOnes; j >= ones; j--) {
                    dp[i][j] = Math.max(
                        dp[i][j],                     
                        dp[i - zeros][j - ones] + 1   
                    );
                }
            }
        }
         
     
        return dp[maxZeros][maxOnes];
    }
}
