class Solution {
    public int[] plusOne(int[] digits) {
        int size = digits.length;
        if(digits[size-1]==9){
            int count=0;
            for(int a:digits){if(a==9)count++;}
            if(count==size){
                int[] ans = new int[size+1];
                ans[0]=1;
                return ans;
            }
            else{
                int car=1;
                digits[size-1]=0;
                for(int i=size-2;i>=0;i--){
                    int temp=digits[i];
                    digits[i]=(car+temp) %10;
                    car=(car+temp) /10;
                }
                return digits;
            }


        }
        digits[size-1]+=1;
        return digits;
    }
}