class Solution {
    public int minDeletionSize(String[] strs) {
        
        int delete =0,n=strs[0].length(),m=strs.length;
        boolean[] arr = new boolean[m];
        boolean del = false;

        for(int i=0;i<n;i++){
            for(int j=0;j<m-1;j++){
                if(!arr[j] && strs[j].charAt(i) > strs[j+1].charAt(i)){
                    delete ++;
                    del=true;
                    break;
                }
            }
            if(del){
                del=false;
                continue;
            }

            for(int k=0;k<m-1;k++){
                arr[k] = arr[k] || (strs[k].charAt(i) < strs[k+1].charAt(i));
            }
           
        }



        return delete;

    }

}